{
  "extends": "./tsconfig.base.json",
  "include": [
    "index.ts",
    "browser.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/globals.d.ts",
    "src/domain/warp/_wiredMethods.d.ts",
    "bin/warp-graph.ts",
    "bin/**/*.ts",
    "scripts/**/*.js",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts/migrations"
  ]
}
