{
  "extends": "./tsconfig.publish.json",
  "include": [
    "index.ts",
    "advanced.ts",
    "diagnostics.ts",
    "charts.ts",
    "testing.ts",
    "src/**/*.ts",
    "src/globals.d.ts",
    "bin/**/*.ts",
    "scripts/**/*.ts"
  ]
}
