{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "index.ts",
    "browser.ts",
    "storage.ts",
    "advanced.ts",
    "diagnostics.ts",
    "legacy.ts",
    "src/**/*.ts",
    "src/globals.d.ts",
    "bin/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}
