{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "index.ts",
    "advanced.ts",
    "diagnostics.ts",
    "charts.ts",
    "testing.ts",
    "src/globals.d.ts",
    "bin/git-warp.ts",
    "scripts/upgrade-v16-to-v17.ts",
    "scripts/v18-to-v19/migrate.ts"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}
