{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "ESNext.Disposable"
    ]
  },
  "files": [
    "root-dispose.ts"
  ]
}
