{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "skipLibCheck": false,
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "plumbing-declarations.d.ts",
    "v19-consumer.ts",
    "v19-first-use.ts",
    "v19-subpaths.ts"
  ]
}
