{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "paths": {
      "@git-stunts/git-warp": ["index.ts"],
      "@git-stunts/git-warp/advanced": ["advanced.ts"]
    },
    "skipLibCheck": false,
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "plumbing-declarations.d.ts",
    "../fixtures/generated-sdk/users.generated.ts",
    "../fixtures/generated-sdk/users.wesley.generated.ts",
    "v19-consumer.ts",
    "v19-first-use.ts",
    "v19-subpaths.ts"
  ]
}
